HTTP/1.1 200 OK
Server: nginx
Date: Fri, 05 Sep 2014 15:03:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
X-UA-Compatible: chrome=1
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7b2dbc1f-06af-4b8f-89f5-1ac4ae1a3f7c
X-Runtime: 3.495912
Strict-Transport-Security: max-age=315360000

["ns1.dnsimple.com"]
